NEXT_PUBLIC_SUPABASE_URL="https://ljcokneamcvbrypaudec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY29rbmVhbWN2YnJ5cGF1ZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODU0MDEsImV4cCI6MjA2OTI2MTQwMX0.6IVwaY0IHTGuAxc8W3LKoXTdaWi0Xu52V0aahC9PHGc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqY29rbmVhbWN2YnJ5cGF1ZGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4NTQwMSwiZXhwIjoyMDY5MjYxNDAxfQ.uyQ-62xPF07CO5pcm9t2qZ732yVKiIG6v9QwOv1WtI4"
# Optional - only used locally for running pnpm run enrich-seed
SUPABASE_ADMIN_ID="4489f2da-da06-4b29-824e-d826f02ea611"

# Used for enrichimg product form submissions 
# + 
# Used for supabase seed/ bulk ai tagging + inserts
ANTHROPIC_API_KEY=""
# or 
OPENAI_API_KEY="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"
